{
  "name": "tmt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8080",
  "scripts": {
    "build-sw": "node scripts/build-sw.cjs",
    "build": "npm run build-sw && vite build",
    "dev": "npm run build-sw && vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/diphylleia": "^5.2.5",
    "@fontsource/do-hyeon": "^5.2.5",
    "@stomp/stompjs": "^7.1.0",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.8.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "framer-motion": "^12.5.0",
    "http-proxy-middleware": "^3.0.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.486.0",
    "net": "^1.0.2",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^6.1.17",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/oxide": "^4.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "rollup": "^4.39.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.2.0",
    "vite-plugin-html-env": "^1.2.8"
  }
}
